<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 1px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            gap:20px;
            grid-template-areas: 
            "header  header header header"
            "sidebar main   main   main"
            ".       .      footer footer";
        }
        /* ^^ use "." to mark empty cell, see above ^^ */

        .content1 { grid-area: header; }
        .content2 { grid-area: sidebar; }
        .content3 { grid-area: main; }
        .content4 { grid-area: footer; }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: "." marks empty cell in grid-template-areas definition. All of this allow you to see in CSS grid definition how the layout looks like. Fantastic!
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
    </div>
</body>
</html>