<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 3px solid red;
            grid-template-columns: 100px 100px 100px; /* absolute px unit, normaly you will not work with px but with fractions, see next example. */
        }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: lightyellow; }
    </style>
</head>
<body>
    <p>
        Description: here we create explicitly 3 columns, in this case in absolute pixels. Grid created 3 columns with specified width and automatically calculated it needs to implicitly create 3 rows to place all 8 internal elements. It also automatically calculated height of rows (later we'll see how we can instruct grid to set specific height and positioning as needed). In general you want to use "px" only in specific cases, for layouts use "fr" as shown in next example.
    </p>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>