<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 3px solid red;
            grid-template-columns: repeat(3, 1fr); /* three equal columns */
            grid-auto-rows: 1fr; /* automatically added rows will be equal in height */
            height: 100vh; /* height of grid is 100% of viewport height */

            /* TRY ALSO FOLLOWING EXAMPLES: */
            /*grid-auto-rows: 1fr 8fr;*/  /* this will specify automatically added rows in patter 1:8:1:8:1:8:etc */
        }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: lightyellow; }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>