<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 3px solid red;
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-rows: minmax(100px, 1fr) 3fr 1fr;
        }

        .content1 {
            grid-row:1/2;        /* first row - from 1st line till 2nd line */
            grid-column:1/4;     /* 3 columns - from 1st line till 4th line */
        }

        .content5 {
            grid-row:3;          /* third row, you can omit /4 if area spans into one track */
            grid-column:1/4;     /* 3 columns */
        }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: lightyellow; }
    </style>
</head>
<body>
    <p>
        Description: as opposed to example 14 you can use shorthands to compress definition of position (rows, columns) into one line. The value before `/` is start line, the value after the slash is end line.
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content5">5</div>
    </div>
</body>
</html>
