<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            
            /* gap between cells */
            gap:1em;

            /* TRY ALSO: */
            /*
            column-gap: 20px;
            row-gap:3em;
            gap:1em 4em;
            */
        }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: lightyellow; }
    </style>
</head>
<body>
    <p>
        Description: you define space (gap) between cells using `gap` property. You can also set separate gap between columns and gap between rows individualy using `row-gap` and `column-gap`. 
    </p>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>
