<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 3px solid red;
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-rows: minmax(100px, 1fr) 3fr 1fr;
        }

        .header {
            grid-row:1/2;        /* first row - from 1st line till 2nd line */
            grid-column:1/4;     /* 3 columns - from 1st line till 4th line */
        }

        .footer {
            grid-row:3;          /* third row, you can omit /4 if area spans into one track */
            grid-column:1/4;     /* 3 columns */
        }

        /* Nested grid */
        .nested-grid {
            display: grid;
            border: 3px solid blue;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            gap:1em;
        }

        /* Coloring */
        .grid > div { background-color: lightgray; }
        .grid > div:nth-child(even) { background-color: lightyellow; }

        .nested-grid > div { background-color: white; }
        .nested-grid > div:nth-child(even) { background-color: lightcyan; }
    </style>
</head>
<body>
    <p>
        Description: a grid cell can become a grid container. Just set `display:grid` and define requested layout. In this example third grid cell is grid container (blue color) and holds nested grid.
    </p>
    <div class="grid">
        <div class="header">1</div>
        <div>2</div>
        <div class="nested-grid">
            <div>nested 1</div>
            <div>nested 2</div>
            <div>nested 3</div>
            <div>nested 4</div>
            <div>nested 5</div>
            <div>nested 6</div>
        </div>
        <div>4</div>
        <div class="footer">5</div>
    </div>
</body>
</html>
