<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 3px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap:20px;
        }

        .content5 {
            border: 3px solid yellow;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            position: relative;
        }

        .tooltip {
            position: absolute;
            left:40px;
            top:40px;
            border: 1px solid green
        }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: Example of nested element with absolute positioning relative to parent cell.
    </p>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="content5">
            <div class="tooltip">
                This tooltip is absolutely positioned in context of parent div (cell).
            </div>
        </div>
    </div>
</body>
</html>