<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 1px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap:20px;
        }

        /* note that natural grid flow helps us to position the elements automatically */
        .content1 { grid-column: 1/4; }
        .content2 { grid-column: 4; grid-row:1/3; }
        .content3 { grid-row:2/4; }
        .content4 { grid-column:2/4; }
        .content5 { grid-column:2/5; }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: we placed content into the 4 column grid, rows are created automatically to cover all content. You can omit grid-column-end or grid-row-end if track spans only 1 - this is default value.
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content5">5</div>
    </div>
</body>
</html>