<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 1px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50px;
            gap:20px;
        }

        .content1 { grid-row:1/span 2; }
        .content4 { grid-row:2; grid-column:2/span 3}

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: property `span` defines number of tracks the element should expand.
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div>2</div>
        <div>3</div>
        <div class="content4">4</div>
        <div>5</div>
    </div>
</body>
</html>