<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 3px solid red;
            grid-template-columns: repeat(3, 1fr); /* three equal columns */
            grid-template-rows: 1fr 4fr; /* third row is created automatically by grid as it contains more content (8 div elements) that it can store in 3 columns and 2 rows (6 blocks in total) */

        }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: lightyellow; }
    </style>
</head>
<body>
    <p>
        Description: here three columns and two rows were defined explicitely by developer which results in 3x2 grid. The grid sees it needs to add one more row automatically as there is more content (8 divs). Last cell will be empty.
    </p>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>