<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            grid-template-columns: repeat(3, 1fr); /* three equal columns */
            grid-auto-rows: 100px;
        }

        .content1 {
            grid-column: 1/4;
            grid-row: 1/3;
            border: 3px blue solid;
        }

        .content2 {
            grid-column: 1;
            grid-row: 2;
            border: 3px green dashed;
        }

        /* TRY ALSO THIS: */
        /* .content2 { z-index: -2; } */  /* second div will be placed under first div */

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: lightyellow; }
    </style>
</head>
<body>
    <p>
        Description: div 1 is positioned into first two rows and 3 columns (6 cells in total). Div 2 is positioned into second row and first columns - it overlaps first div 1 because in html it is on second place. We could override this by using `z-index`.
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>
