<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 1px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap:20px;
        }

        /* display:contents means that the element *does not* generate any box
           but children generate boxes as normal */
        .content1 { display: contents; }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: in this example we specify first div with `display:contents` which marks div as `placeholder` and actually child elements becomes grid items!
    </p>
    <div class="grid">
        <div class="content1">
            <div>1.1</div>
            <div>1.2</div>
            <div>1.3</div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>