<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 1px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50px;
            gap:20px;
        }
        /* grid-area:row-start/column-start/row-end/column-end */
        .content1 { grid-area: 1/1/3/3}
        .content2 { grid-area: 1/3/2/5}
        .content3 { grid-area: 2/3/4/5}
        .content4 { grid-area: 3/1/5/3}
        .content5 { grid-area: 4/3/5/5}

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: grid-area property can be used as shorthand to specify start Y,X and end Y,X. Small comment to Y,X order: in english and other europan languages we place sentences from top to bottom (Y axis). Inside the sentence we write from left to right (X axis) -> thus Y,X order is logical if you think about writing concept.
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content5">5</div>
    </div>
</body>
</html>