<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 1px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50px;
            gap:20px;
        }
        /* grid-area:row-start/column-start/row-end/column-end */
        /*
        if we have 4 columns then negative numbering of lines would be like:
        [-5] cell [-4] cell [-3] cell [-2] cell [-1]
        
        The same logic applies for rows.
        */
        .content1 { grid-area:1/1/3/-2}
        .content4 { grid-column:1/-1 }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: rows and columns have also negative numbering: from end where it is -1 till start. You could place your area in a row before last column using grid-column-start:1 and grid column-end:-2 (-1 is the very last line of the last cell in a row on the right). If you want to strech track and you don't know number of columns or rows, use grid-column:1/-1 or grid-row:1/-1 (see div4 in this example).
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div>2</div>
        <div>3</div>
        <div class="content4">4</div>
        <div>5</div>
    </div>
</body>
</html>