<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic Concepts</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* CSS Grid */
        .grid {
            display:grid;
            border: 1px solid red;
            grid-auto-rows: minmax(50px, auto);
            gap:20px;
            grid-template-areas: 
            "header  header header header"
            "sidebar main   main   main"
            "footer  footer footer footer";
        }

        .content1 { grid-area: header; }
        .content2 { grid-area: sidebar; }
        .content3 { grid-area: main; }
        .content4 { grid-area: footer; }

        /* Coloring */
        .grid div { background-color: lightgray; }
        .grid div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>
        Description: named areas is alternative method to place elements inside grid. You can use it alone or in combination with grid lines. With this method we don't need to define anything in elements (content). Placement is done on single place in grid styles!
    </p>
    <div class="grid">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
    </div>
</body>
</html>