<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        /* flex */
        .flex {
            border: 4px solid red;
            display: flex;
            width: 100px;
            flex-wrap: wrap;

            /* try also */
            /*flex-flow: row wrap;*/
        }

        /* Coloring */
        .flex div { background-color: lightgray; }
        .flex div:nth-child(even) { background-color: cornflowerblue; }
    </style>
</head>
<body>
    <p>Each new track (row or column) after wrap acts like flex container. The below is one parent DIV with four children that do not fit into one row (track). So the flex creates virtual flex rows implicitely when flex-wrap is used.</p>
    <div class="flex">
        <div>1 this</div>
        <div>2 is</div>
        <div>3 veryyyyyy</div>
        <div>4 long</div>
    </div>    
</body>
</html>