<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positioning</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        .container {
            border: 3px solid red;
            width: 400px;
            margin: 0 auto;
        }

        /* Coloring */
        .container p { 
            background-color: lightgray;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        p.absolute {
            position:absolute;
            background: yellow;
            top:30px;
            left:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Absolute positioning</h1>

        <p class="absolute">I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

        <p>By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is our content + padding + border width/height.</p>

        <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>
    </div>
    <p>
        Description: An absolutely positioned element no longer exists in the normal document flow. Instead, it sits on its own layer separate from everything else. It means that we can create isolated UI features like popup windows, menus, rollover panels, etc.
    </p>
    <h3>Position context</h3>
    <p>    
        Top, bottom, left, right specify the distance the element should be from each of the containing element's sides. In this case, the "containing element" is the initial containing block. Which element is the "containing element" of an absolutely positioned element? This is very much dependent on the position property of the ancestors of the positioned element.
    </p>
    <p>
        If no ancestor elements have their position property explicitly defined, then by default all ancestor elements will have a static position. The result of this is the absolutely positioned element will be contained in the initial containing block. The initial containing block has the dimensions of the viewport and is also the block that contains the <html> element.
    </p>
</body>
</html>