<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positioning</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        .container {
            border: 3px solid red;
            width: 400px;
            margin: 0 auto;
            position: relative;
        }

        /* Coloring */
        .container p { 
            background-color: lightgray;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        p.absolute {
            position:absolute;
            background: yellow;
            top:20px;
            left:20px;
        }

        p:nth-of-type(2) {
            z-index:1;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Z-index</h1>

        <p class="absolute">I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

        <p>By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is our content + padding + border width/height.</p>

        <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>
    </div>
    <p>
        Use z-index to change stacking order on z-axis. Note z-index won't work on statically positioned elements (e.g. works with relative, absolute, etc).
    </p>
</body>
</html>