<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Basic CSS Reset */
        * { margin: 0; padding: 0; }
        html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

        div {
            border: 2px solid black;
            width: fit-content;
        }

        div.panel { float:left; border:0 }

        div.box { 
            margin: 30px 0px 0px 30px;
            padding: 14px 30px;
        }

        .shadow-1   { box-shadow: 0px 1px 3px hsla(0, 0%, 0%, .2) }
        .shadow-2   { box-shadow: 0px 4px 6px hsla(0, 0%, 0%, .2) }
        .shadow-3   { box-shadow: 0px 5px 15px hsla(0, 0%, 0%, .2) }
        .shadow-4   { box-shadow: 0px 10px 24px hsla(0, 0%, 0%, .2) }
        .shadow-5   { box-shadow: 0px 15px 35px hsla(0, 0%, 0%, .2) }

        
    </style>
</head>
<body>
    <div class="panel">
        <div class="box shadow-1">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-2">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-3">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-4">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-5">
            This is a box with a box-shadow around it.
        </div>
    </div>
    <div class="panel">
        <div class="box shadow-1">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-2">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-3">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-4">
            This is a box with a box-shadow around it.
        </div>
        <div class="box shadow-5">
            This is a box with a box-shadow around it.
        </div>
    </div>
</body>
</html>